<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sansa-bench-spark_2.12</artifactId>

    <parent>
        <groupId>net.sansa-stack</groupId>
        <artifactId>sansa-parent_2.12</artifactId>
        <version>0.7.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.sansa-stack</groupId>
            <artifactId>sansa-rdf-spark_2.12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.sparktc</groupId>
            <artifactId>spark-bench_2.12</artifactId>
        </dependency>

    </dependencies>

</project>
